-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.35-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for maibro
CREATE DATABASE IF NOT EXISTS `maibro` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `maibro`;

-- Dumping structure for table maibro.bank
CREATE TABLE IF NOT EXISTS `bank` (
  `id_bank` int(11) NOT NULL AUTO_INCREMENT,
  `nama_bank` varchar(255) DEFAULT NULL,
  `email_bank` varchar(50) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `is_deleted` enum('TRUE','FALSE') DEFAULT 'FALSE',
  PRIMARY KEY (`id_bank`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table maibro.bank: ~13 rows (approximately)
/*!40000 ALTER TABLE `bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank` ENABLE KEYS */;

-- Dumping structure for table maibro.debiturs
CREATE TABLE IF NOT EXISTS `debiturs` (
  `id_debitur` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `KTP` varchar(255) DEFAULT NULL,
  `id_bank` int(11) unsigned DEFAULT NULL,
  `id_broker` int(11) unsigned DEFAULT NULL,
  `id_asuransi` int(11) unsigned DEFAULT NULL,
  `nama_debitur` varchar(255) DEFAULT NULL,
  `email_debitur` varchar(255) DEFAULT NULL,
  `jenis_kelamin` varchar(50) DEFAULT NULL,
  `tmp_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `umur` int(5) DEFAULT NULL,
  `tlp` varchar(50) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `status_prod` varchar(50) DEFAULT 'BELUM',
  `created_by` int(11) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `is_deleted` enum('TRUE','FALSE') DEFAULT 'FALSE',
  PRIMARY KEY (`id_debitur`),
  UNIQUE KEY `email_debitur` (`email_debitur`),
  UNIQUE KEY `KTP` (`KTP`)
) ENGINE=InnoDB AUTO_INCREMENT=13962 DEFAULT CHARSET=latin1;

-- Dumping data for table maibro.debiturs: ~1,687 rows (approximately)
/*!40000 ALTER TABLE `debiturs` DISABLE KEYS */;
/*!40000 ALTER TABLE `debiturs` ENABLE KEYS */;

-- Dumping structure for view maibro.debiturview
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `debiturview` (
	`id_debitur` INT(11) UNSIGNED NOT NULL,
	`KTP` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_bank` INT(11) UNSIGNED NULL,
	`nama_bank` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_broker` INT(11) UNSIGNED NULL,
	`id_asuransi` INT(11) UNSIGNED NULL,
	`nama_debitur` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`email_debitur` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`jenis_kelamin` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`tmp_lahir` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`tgl_lahir` DATE NULL,
	`umur` INT(5) NULL,
	`tlp` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`alamat` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`status_prod` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`created_by` INT(11) NULL,
	`created_at` DATE NULL,
	`updated_at` DATE NULL,
	`deleted_at` DATE NULL,
	`is_deleted` ENUM('TRUE','FALSE') NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view maibro.klaimview
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `klaimview` (
	`id_ajk` INT(11) NOT NULL,
	`id_bank` INT(11) NULL,
	`nama_bank` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_broker` INT(11) NULL,
	`id_asuransi` INT(11) NULL,
	`debitur` INT(11) NULL,
	`KTP` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nama_debitur` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`email_debitur` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`jenis_kelamin` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`tmp_lahir` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`tgl_lahir` DATE NULL,
	`umur` INT(5) NULL,
	`tlp` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`alamat` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`sts_asuransi` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`nokredit` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`nokwitansi` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`sertifikat` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`plafon` DECIMAL(18,0) NULL,
	`tenor` TINYINT(3) NULL,
	`tgl_akad` DATE NULL,
	`tgl_lapor` DATE NULL,
	`tgl_kejadian` DATE NULL,
	`rate` FLOAT NULL,
	`jns_kredit` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`jns_klaim` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`nilai_klaim` DECIMAL(18,0) NULL,
	`premi` DECIMAL(18,0) NULL,
	`is_aproved` ENUM('TRUE','FALSE') NULL COLLATE 'utf8_general_ci',
	`tgl_dok_lengkap` DATE NULL,
	`statusDok` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`sts_kirim` ENUM('TRUE','FALSE') NULL COLLATE 'utf8_general_ci',
	`created_at` DATE NULL,
	`updated_at` DATE NULL,
	`deleted_at` DATE NULL,
	`created_by` INT(11) NULL,
	`p_spk` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`p_ep` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`p_skk` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`p_ktp` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`p_ha` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`p_ak` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`keterangan` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`send_by` INT(11) NULL,
	`is_deleted` ENUM('TRUE','FALSE') NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table maibro.klaim_ajk
CREATE TABLE IF NOT EXISTS `klaim_ajk` (
  `id_klaim_ajk` int(11) NOT NULL AUTO_INCREMENT,
  `id_prod_ajk` int(11) DEFAULT NULL,
  `tgl_lapor` date DEFAULT NULL,
  `tgl_kejadian` date DEFAULT NULL,
  `jns_klaim` varchar(80) DEFAULT NULL,
  `sts_klaim` varchar(50) DEFAULT NULL,
  `nilai_klaim` decimal(10,0) DEFAULT NULL,
  `dibayar` decimal(10,0) DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `ket_klaim` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_klaim_ajk`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- Dumping data for table maibro.klaim_ajk: ~4 rows (approximately)
/*!40000 ALTER TABLE `klaim_ajk` DISABLE KEYS */;
/*!40000 ALTER TABLE `klaim_ajk` ENABLE KEYS */;

-- Dumping structure for table maibro.notifikasi
CREATE TABLE IF NOT EXISTS `notifikasi` (
  `id_notif` int(11) NOT NULL AUTO_INCREMENT,
  `pengirim` int(11) NOT NULL DEFAULT '0',
  `penerima` int(11) NOT NULL DEFAULT '0',
  `keterangan` varchar(255) NOT NULL DEFAULT '0',
  `data` int(11) NOT NULL DEFAULT '0',
  `status_notif` enum('TRUE','FALSE') NOT NULL DEFAULT 'FALSE',
  PRIMARY KEY (`id_notif`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;

-- Dumping data for table maibro.notifikasi: ~47 rows (approximately)
/*!40000 ALTER TABLE `notifikasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifikasi` ENABLE KEYS */;

-- Dumping structure for table maibro.posisi_data
CREATE TABLE IF NOT EXISTS `posisi_data` (
  `id_posisi` tinyint(4) NOT NULL AUTO_INCREMENT,
  `posisi` tinyint(4) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_posisi`),
  KEY `id_data` (`id_posisi`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- Dumping data for table maibro.posisi_data: ~9 rows (approximately)
/*!40000 ALTER TABLE `posisi_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `posisi_data` ENABLE KEYS */;

-- Dumping structure for table maibro.prod_ajk
CREATE TABLE IF NOT EXISTS `prod_ajk` (
  `id_ajk` int(11) NOT NULL AUTO_INCREMENT,
  `id_bank` int(11) DEFAULT NULL,
  `id_broker` int(11) DEFAULT NULL,
  `id_asuransi` int(11) DEFAULT NULL,
  `debitur` int(11) DEFAULT NULL,
  `sts_asuransi` varchar(20) DEFAULT NULL,
  `nokwitansi` varchar(50) DEFAULT NULL,
  `nokredit` varchar(255) DEFAULT NULL,
  `sertifikat` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `plafon` decimal(18,0) DEFAULT NULL,
  `tenor` tinyint(3) DEFAULT NULL,
  `tgl_akad` date DEFAULT NULL,
  `tgl_lapor` date DEFAULT NULL,
  `tgl_kejadian` date DEFAULT NULL,
  `rate` float DEFAULT NULL,
  `jns_kredit` varchar(20) DEFAULT NULL,
  `jns_klaim` varchar(20) DEFAULT NULL,
  `nilai_klaim` decimal(18,0) DEFAULT NULL,
  `premi` decimal(18,0) DEFAULT NULL,
  `is_aproved` enum('TRUE','FALSE') DEFAULT 'FALSE',
  `tgl_dok_lengkap` date DEFAULT NULL,
  `statusDok` varchar(50) DEFAULT NULL,
  `sts_kirim` enum('TRUE','FALSE') DEFAULT 'FALSE',
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `p_spk` varchar(50) DEFAULT NULL,
  `p_ep` varchar(50) DEFAULT NULL,
  `p_skk` varchar(50) DEFAULT NULL,
  `p_ktp` varchar(50) DEFAULT NULL,
  `p_ha` varchar(50) DEFAULT NULL,
  `p_ak` varchar(50) DEFAULT NULL,
  `is_deleted` enum('TRUE','FALSE') DEFAULT 'FALSE',
  `keterangan` varchar(255) DEFAULT NULL,
  `send_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ajk`),
  KEY `debitur` (`debitur`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- Dumping data for table maibro.prod_ajk: ~19 rows (approximately)
/*!40000 ALTER TABLE `prod_ajk` DISABLE KEYS */;
/*!40000 ALTER TABLE `prod_ajk` ENABLE KEYS */;

-- Dumping structure for table maibro.tb_groups
CREATE TABLE IF NOT EXISTS `tb_groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table maibro.tb_groups: ~3 rows (approximately)
/*!40000 ALTER TABLE `tb_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_groups` ENABLE KEYS */;

-- Dumping structure for table maibro.tb_login_attempts
CREATE TABLE IF NOT EXISTS `tb_login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table maibro.tb_login_attempts: ~3 rows (approximately)
/*!40000 ALTER TABLE `tb_login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_login_attempts` ENABLE KEYS */;

-- Dumping structure for table maibro.tb_menu
CREATE TABLE IF NOT EXISTS `tb_menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(50) NOT NULL,
  `icon` varchar(40) NOT NULL,
  `link` varchar(30) NOT NULL,
  `parent` int(11) NOT NULL,
  `role` enum('Administrator','Admin') DEFAULT 'Admin',
  `aktif` enum('Y','N') NOT NULL,
  PRIMARY KEY (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

-- Dumping data for table maibro.tb_menu: ~14 rows (approximately)
/*!40000 ALTER TABLE `tb_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_menu` ENABLE KEYS */;

-- Dumping structure for table maibro.tb_users
CREATE TABLE IF NOT EXISTS `tb_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `id_bank` int(11) DEFAULT NULL,
  `id_broker` int(11) DEFAULT NULL,
  `id_asuransi` int(11) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table maibro.tb_users: ~8 rows (approximately)
/*!40000 ALTER TABLE `tb_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_users` ENABLE KEYS */;

-- Dumping structure for table maibro.tb_users_groups
CREATE TABLE IF NOT EXISTS `tb_users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`),
  CONSTRAINT `tb_users_groups_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `tb_groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `tb_users_groups_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `tb_users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

-- Dumping data for table maibro.tb_users_groups: ~9 rows (approximately)
/*!40000 ALTER TABLE `tb_users_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_users_groups` ENABLE KEYS */;

-- Dumping structure for view maibro.debiturview
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `debiturview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `debiturview` AS SELECT
debiturs.id_debitur,
debiturs.KTP,
debiturs.id_bank,
bank.nama_bank,
debiturs.id_broker,
debiturs.id_asuransi,
debiturs.nama_debitur,
debiturs.email_debitur,
debiturs.jenis_kelamin,
debiturs.tmp_lahir,
debiturs.tgl_lahir,
debiturs.umur,
debiturs.tlp,
debiturs.alamat,
debiturs.status_prod,
debiturs.created_by,
debiturs.created_at,
debiturs.updated_at,
debiturs.deleted_at,
debiturs.is_deleted
AS is_deleted 
FROM
debiturs
JOIN bank ON bank.id_bank = debiturs.id_bank ;

-- Dumping structure for view maibro.klaimview
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `klaimview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `klaimview` AS SELECT 
prod_ajk.id_ajk,
prod_ajk.id_bank,
bank.nama_bank,
prod_ajk.id_broker,
prod_ajk.id_asuransi,
prod_ajk.debitur,
debiturs.KTP,
debiturs.nama_debitur,
debiturs.email_debitur,
debiturs.jenis_kelamin,
debiturs.tmp_lahir,
debiturs.tgl_lahir,
debiturs.umur,
debiturs.tlp,
debiturs.alamat,
prod_ajk.sts_asuransi,
prod_ajk.nokredit,
prod_ajk.nokwitansi,
prod_ajk.sertifikat,
prod_ajk.plafon,
prod_ajk.tenor,
prod_ajk.tgl_akad,
prod_ajk.tgl_lapor,
prod_ajk.tgl_kejadian,
prod_ajk.rate,
prod_ajk.jns_kredit,
prod_ajk.jns_klaim,
prod_ajk.nilai_klaim,
prod_ajk.premi,
prod_ajk.is_aproved,
prod_ajk.tgl_dok_lengkap,
prod_ajk.statusDok,
prod_ajk.sts_kirim,
prod_ajk.created_at,
prod_ajk.updated_at,
prod_ajk.deleted_at,
prod_ajk.created_by,
prod_ajk.p_spk,
prod_ajk.p_ep,
prod_ajk.p_skk,
prod_ajk.p_ktp,
prod_ajk.p_ha,
prod_ajk.p_ak,
prod_ajk.keterangan,
prod_ajk.send_by,
prod_ajk.is_deleted
AS is_deleted FROM prod_ajk
JOIN debiturs ON debiturs.id_debitur = prod_ajk.debitur
JOIN bank ON bank.id_bank = prod_ajk.id_bank WITH CASCADED CHECK OPTION ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
